# 数据库的基本配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/testdemodb
# AWS数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.datasource.url=jdbc:mysql://34.245.92.0:3306/testdemodb

# JPA配置
spring.jpa.database=mysql

# 是否在控制台打印SQL
spring.jpa.show-sql=true

# 每次启动项目时，数据库初始化策略
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错

spring.jpa.hibernate.ddl-auto=update

# 指定默认的存储引擎为InnoDB，默认情况下，自动创建表的时候会使用 MyISAM 做表的引擎，
# 如果配置了数据库方言为 MySQL57Dialect，则使用 InnoDB 做表的引擎。
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=javax.official@foxmail.com
spring.mail.password=zspjgpgylfinbaab
# spring.mail.port=465
spring.mail.default-encoding=UTF-8

spring.mail.from=javax.official@foxmail.com

spring.mail.protocol=smtp
##比较重要的
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.address=javax.official@foxmail.com





